springVersion=4.0.3.RELEASE
springCloudVersion=1.0.0.RELEASE
tomcatVersion=7.0.11
jacksonVersion=2.3.3

repoUrl=http://nexus:8081

repoUsername=admin
repoPassword=admin123

systemProp.sonar.host.url=http://sonar:9000
